source venv/bin/activate

export FLASK_APP="run.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"


export DATABASE_URL="postgres://user:password@localhost/capstone"
export TESTDB_URL="postgres://user:password@localhost/capstone_test"

export AUTH0_DOMAIN = 'domain.auth0.com'
export API_AUDIENCE = 'apiaudience'